body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.welcome-message {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.buttons {
    margin: 20px 0;
}

.buttons a {
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* columna 
    flexible */
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column; /* me  aseguro que la card sea flexible */
    justify-content: space-between;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: left;
    flex-grow: 1; /* contenido crezca y empuje el botón hacia abajo */
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.card-content p {
    font-size: 14px;
    color: #666;
}

.buy-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%; /* botón ocupe todo el ancho de la card */
}

.buy-button:hover {
    background-color: #218838;
}

.cart-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
}

.cart-button:hover {
    background-color: #0056b3;
}

/* mensaje de advertencia */
.warning-message {
    color: red;
    font-size: 16px;
    margin-top: 10px;
}

/* Media Queries */

/* Pantallas grandes */
@media (min-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr); /* 4 columnas en pantallas grandes */
    }

    .welcome-message {
        font-size: 32px;
    }
}

/* Pantallas medianas (tabletas y dispositivos de 768px a 1199px) */
@media (min-width: 768px) and (max-width: 1199px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    }

    .welcome-message {
        font-size: 28px;
    }
}

/* Pantallas pequeñas (dispositivos móviles de menos de 768px) */
@media (max-width: 767px) {
    .gallery {
        grid-template-columns: 1fr; /* una sola columna */
    }

    .buy-button {
        width: auto; /* botones no ocupan todo el 
        ancho en dispositivos pequeños */
    }

    .welcome-message {
        font-size: 20px; /* fuente reducido para pantallas pequeñas */
        margin-top: 10px; 
    }
}
