/* Asegurarse de que el contenedor de las cards se vea en una cuadrícula */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta el número de columnas */
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05); /* Añade un efecto al pasar el cursor */
}

.card-img img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;
}

.card-content h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.card-content p {
    font-size: 1em;
    color: #555;
    margin-bottom: 15px;
}

.card button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card button:disabled {
    background-color: #ccc;
}

.cart-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    display: block;
    margin: 20px auto;
}

.cart-button:hover {
    background-color: #218838;
}
